<html>
<head>
  <title>Villageria</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/bootstrap-theme.css" />
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="assets/js/bootstrap.min.js">
  <link rel="icon" type="image/png" href="images/icon8.png">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
</head>
<!--background keseluruhan-->
<body  class="index" style="background:#e7e7e7">
  <!--navbar bootstrap-->
  <nav class="navbar navbar-default" style="background:#ffd700;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">villageria.com</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right" style="margin-right:20px">
            <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li><a href="booking.html">Booking</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <center>
    <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-primary" style="margin-top:100px; height:auto; width:400px;" >
        <div class="panel-heading" style="background-color:#2F4F4F;"><center>Register</center></div>
          <div class="panel-body" style="background-color:#f8f8f8;">
            <form>

              <div class="form-group">
                <input type="name" class="form-control" placeholder="Fullname" style="width:200px">
              </div>

              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" style="width:200px">
              </div>

              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" style="width:200px">
              </div>
        
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Agree all terms and service
                </label>
              </div>
              <button type="register" class="btn btn-default" style="width:200px">Sign Up</button>
            </form>
          </div>
      </div>
    </div>
  </center>
</body>
</html>